; hash.dang
; 101 - hash
; 102 - scalar
main:
        undef
        symdef  0x03, 101
.input: 
        intlit  0x100
        stdin
        inl
        dup
        jmpu    ~.output
        intlit  0x100
        chomp
        symfind 101
        hrindex
        dup
        srread
        intincr
        swap
        srwrite
        jmp     ~.input

.output:
        drop
        hrlistp
        dup
        jmp0    ~.done

.print:
        byte    3
        rot
        byte    '\t'
        stdout
        outl
        byte    '\n'
        stdout
        outl
        intdecr
        intdecr
        dup
        jmp0    ~.done
        jmp     ~.print
.done:
        end
